{
  "headers": [
    {
      "source": "/fonts/inter-var-latin.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "functions": {
    "api/send-reminders.ts": {
      "runtime": "nodejs16.x",
      "schedule": "50 8 * * 4"
    }
  }
}
